<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Minds</title>
    <link rel="stylesheet" href="css/blogpage.css">
</head>

<body>

    <header>
        <nav>
            <div class="nav-left">
                <img src="images/digitalminds.gif" class="digitalmindlogo" alt="Digital Minds">
            </div>
    
            <div class="main_nav">
                <ul>
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About us</a></li>
                    <li><a href="#team" class="nav-link">Team</a></li>
                    <li><a href="#course" class="nav-link">Course</a></li>
                    <li><a href="#careers" class="nav-link">Careers</a></li>
                    <li><a href="#contact" class="nav-link">Contact Us</a></li>
                </ul>
            </div>

            <div class="ham-menu">
                <span></span>
                
                <span></span>
                
                <span></span>
            </div>
        </nav>
    </header>

    <div class="off-screen-menu ">

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#careers">Careers</a></li>
            <li><a href="#course">Course</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
    </div>

    <main id="content-wrapper">
        <section class="page" id="home">
            <div class="hero-container">
                <div class="pos_cen">
                    <img src="images/OIP.webp" class="webimage" alt="Computer">
                    <h1 style="text-align: center;">Digital Minds</h1>
                    <p id="pp1">
                        The DigitalMinds Web Development Agency was established early 2026 by some web developers and
                        computer programmers in the Reading area.
                        We specialise in web design and editing. We develop highly optimised websites.
                    </p>
                </div>
            </div>
        </section>

        <section class="page" id="about">
            <div class="company_profile">
                <h1>About Us</h1>
                <p id="pp1">We are a team of dedicated developers located in the Reading area. We strive to have people work for us</p>
            </div>
        </section>

        <section class="page" id="team">
            <h1 style="text-align: center; margin: 40px 0;">Our Team</h1>
            <div class="grid_container">
                <div class="item">
                    <img src="images/Haajir.png" alt="Haajir">
                    <h4>Haajir</h4>
                    <p>Senior Mobile App Developer</p>
                </div>
                <div class="item">
                    <img src="images/Eve.png" alt="Eve">
                    <h4>Eve</h4>
                    <p>Digital Account Manager</p>
                </div>
                <div class="item">
                    <img src="images/Nova.png" alt="Nova">
                    <h4>Nova</h4>
                    <p>Senior Designer</p>
                </div>
                <div class="item">
                    <img src="images/Benedicte.png" alt="Benedicte">
                    <h4>Benedicte</h4>
                    <p> Social Media Manager</p>
                </div>
                 <div class="item">
                    <img src="images/Abdullah.png" alt="Benedicte">
                    <h4>Abdullah</h4>
                    <p>Junior Mobile App Developer</p>
                </div>
                 <div class="item">
                    <img src="images/Nicole.png" alt="Benedicte">
                    <h4>Nicole</h4>
                    <p>Data Analalyst</p>
                </div>
            </div>
        </section>

        <section class="page" id="course">
    <h1 style="text-align: center; margin: 40px 0;">Courses</h1>
    
    <div class="grid_container">
        <div class="item">
            <img src="images/W3SChools .png" alt="W3Schools">
            <h4>w3schools</h4>
            <a href="https://www.w3schools.com/" target="_blank">View W3Schools Course</a>
        </div>

        <div class="item">
            <img src="images/coursera.png" alt="Coursera">
            <h4>coursera</h4>
            <a href="https://www.coursera.org" target="_blank">View Coursera Course</a>
        </div>

        <div class="item">
            <img src="images/Reed.png" alt="Reed">
            <h4>reed</h4>
            <a href="https://www.reed.co.uk/courses/it-training/beginner" target="_blank">View Reed Course</a>
        </div>
    </div> 
</section>

        <section class="page" id="careers">
            <div class="company_profile">
                <h1>Careers</h1>
                <p id="pp1">Join our team! We are looking for Apprentices and Web Developers. Contact Us. </p>
            </div>
        </section>

        <section class="page" id="contact">
            <div class="form-container">
                <h1>Contact Us</h1>
                <form>
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="fname" required>

                    <label for="lname">Last Name:</label>
                    <input type="text" id="lname" name="lname" required>

                    <label for="email">Email:</label>
                    <input type="email" id="emailaddress" name="emailaddress" required>

                    <label for="phone">Telephone:</label>
                    <input type="text" id="phonenumber" name="phonenumber" required>

                    <label for="message">Message:</label>
                    <textarea id="messages" name="messages" required></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>
    </main>

        <footer>
            <p>Copyright DigitalMinds 2026</p>
            <p>Address: Kings Rd, Reading RG1 4HJ, United Kingdom</p>
            <p>Telephone: +44 #### ######</p>
        </footer>

    <script src="alljavascript1/blogpage.js"></script>
</body>

</html>